{
  "id": "/",
  "name": "MUTHAQUS GLOBAL ENTERPRISE Van System",
  "short_name": "MUTHAQUS",
  "description": "School van registration, payment and business management system.",
  "start_url": "/index.html?source=pwa",
  "scope": "/",
  "display": "standalone",
  "background_color": "#07111f",
  "theme_color": "#143f73",
  "orientation": "any",
  "lang": "en-MY",
  "categories": [
    "business",
    "productivity",
    "utilities"
  ],
  "icons": [
    {
      "src": "/icons/muthaqus-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/muthaqus-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/muthaqus-maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/muthaqus-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Parent Portal",
      "short_name": "Parent",
      "url": "/parent-login.html?source=shortcut"
    },
    {
      "name": "Admin Control",
      "short_name": "Admin",
      "url": "/admin-login.html?source=shortcut"
    }
  ]
}